`timescale 1ns / 1ps

module aes_main_tb;

    // Inputs
    reg clk;
    reg [127:0] data_in;
    reg [127:0] key;

    // Outputs
    wire [127:0] data_out;

    // Instantiate the AES main module
    aes_main uut (
        .clk(clk),
        .data_in(data_in),
        .key(key),
        .data_out(data_out)
    );

    // Clock generation (toggle every 5 time units)
    always #5 clk = ~clk;

    // Test sequence
    initial begin
        // Open a file to log the results
        $dumpfile("aes_main_tb.vcd");  // Save waveform data to this file
        $dumpvars(0, aes_main_tb);     // Dump all variables

        // Initialize inputs
        clk = 0;
        data_in = 128'h00112233445566778899aabbccddeeff; // Example plaintext
        key = 128'h000102030405060708090a0b0c0d0e0f;     // Example key

        // Wait for the AES encryption to complete
        #200;

        // Display the results
        $display("Plaintext: %h", data_in);
        $display("Key: %h", key);
        $display("Ciphertext: %h", data_out);

        // Verify the output against the expected ciphertext
        if (data_out === 128'h69c4e0d86a7b0430d8cdb78070b4c55a) begin
            $display("Test Passed: Ciphertext is correct!");
        end else begin
            $display("Test Failed: Ciphertext is incorrect!");
        end

        // End simulation
        $finish;
    end

endmodule

